<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link href="css/base.css" rel="stylesheet">

<script type="text/javascript" src="https://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>
<script type="text/javascript" src="js/angular/jquery.min.js"></script>
<head></head>
<body>
<script>
    var aa=[1,2,3];
    var sStorage=window.sessionStorage;
    sStorage.aa=aa;
    console.log(sStorage.aa); //输出1,2,3
</script>
</body>
</html>

<!--<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <script src="js/angular/angular.min.js"></script>
    <script src="js/path.js"></script>
    <title>tutorial08</title>
</head>

<script>
    var app = angular.module("app",[]);
    app.controller('SelfCtrl', function($scope,$http) {
        $scope.click = function () {
            $http({
                method: 'GET',
                url: getRequestUrl("menuData")
            }).then(function success(data) {
                // 成功代码
                console.log(data);
                //$scope.objects2.a = response.data.name.module;
                //$scope.objects2.f = response.data.name.xxk;
                //$scope.objects2.h = response.data.name.sourceMap;
                //$scope.objects2.g = response.data.name.sex;
            });
        };
    });

    app.config(function($httpProvider) {//拦截器
        $httpProvider.interceptors.push('timestampMarker');
    });
    app.factory('timestampMarker', function() {//拦截器
        return {
            response: function(response) {
                 console.log(response);
                 return response;
            }
        };
    });
</script>

<body>
<div ng-controller="SelfCtrl">
    <a ng-click="click()">click me</a>
</div>
</body>
</html>-->
<!--<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <script src="js/angular/angular.min.js"></script>
    <title>tutorial08</title>
</head>

<script>
    var app = angular.module("app",[]);
    app.controller('SelfCtrl', function($scope) {
        $scope.click = function () {
            $scope.$broadcast('to-child');
            $scope.$emit('to-parent');
        }
    }).controller("zzz",function ($scope) {
        $scope.$on('to-child',function (event,data) {
            console.log(data)
        })
    });
</script>

<body>
<div ng-controller="SelfCtrl">
    <a ng-click="click()">click me</a>
    <div ng-controller="zzz"></div>
</div>
</body>
</html>-->
<!--
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-cookies.min.js"></script>
    &lt;!&ndash;<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-tree/2.22.6/angular-ui-tree.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-tree/2.22.2/angular-ui-tree.css">&ndash;&gt;
    <style>
        .btn {
            margin-right: 8px;
        }

        .angular-ui-tree-handle {
            background: #f8faff;
            border: 1px solid #dae2ea;
            color: #7c9eb2;
            padding: 10px 10px;
        }

        .angular-ui-tree-handle:hover {
            color: #438eb9;
            background: #f4f6f7;
            border-color: #dce2e8;
        }

        .angular-ui-tree-placeholder {
            background: #f0f9ff;
            border: 2px dashed #bed2db;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        tr.angular-ui-tree-empty {
            height:100px
        }

        .group-title {
            background-color: #687074 !important;
            color: #FFF !important;
        }


        /* -&#45;&#45; Tree -&#45;&#45; */
        .tree-node {
            border: 1px solid #dae2ea;
            background: #f8faff;
            color: #7c9eb2;
        }

        .nodrop {
            background-color: #f2dede;
        }

        .tree-node-content {
            margin: 10px;
        }
        .tree-handle {
            padding: 10px;
            background: #428bca;
            color: #FFF;
            margin-right: 10px;
        }

        .angular-ui-tree-handle:hover {
        }

        .angular-ui-tree-placeholder {
            background: #f0f9ff;
            border: 2px dashed #bed2db;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        ol{list-style:none;}

    </style>
</head>
<body>
<div ng-app="cookiesExample">
    <div ng-controller="ExampleController"></div>
</div>
<script>
    angular.module('cookiesExample', ['ngCookies'])
        .controller('ExampleController', ['$cookies', function($cookies) {
            // Retrieving a cookie
            var favoriteCookie = $cookies.get('myFavorite');
            // Setting a cookie
            $cookies.put('myFavorite', 'oatmeal');
        }]);
</script>
&lt;!&ndash;<div ng-app="app" ng-controller="dd">
    <p>选项，{{selected}}</p>
    <select ng-model="selected" ng-options="item.id as item.name for item in selectData">
        <option value="">&#45;&#45; 请选择 &#45;&#45;</option>
    </select>
    <script>
        angular.module("app",[]).controller("dd",function ($scope) {
            $scope.selected = 1004;
            $scope.selectData = [
                {id:1001,name:"零零一"},
                {id:1002,name:"零零二"},
                {id:1003,name:"零零三"},
                {id:1004,name:"零零四"}
            ];
            console.log($scope.selectData)
        });
    </script>
</div>&ndash;&gt;
&lt;!&ndash;<script type="text/ng-template" id="nodes_renderer">
    <div ui-tree-handle class="tree-node tree-node-content">
        <a class="btn btn-success btn-xs " ng-if="node.nodes && node.nodes.length > 0" data-nodrag ng-click="toggle(this)">
    <span class="glyphicon"
          ng-class="{'glyphicon-chevron-right': collapsed,'glyphicon-chevron-down': !collapsed}"></span></a>
        {{node.title}}
    </div>
    <ol ui-tree-nodes="" ng-model="node.nodes" ng-class="{hidden: collapsed}">
        <li ng-repeat="node in node.nodes" ui-tree-node ng-include="'nodes_renderer'">
        </li>
    </ol>
</script>
<div ng-controller="MyController">
    <div ui-tree id="tree-root" class="ng-scope angular-ui-tree" data-drag-enabled="true">
        <ol ui-tree-nodes ng-model="data" class="ng-pristine ng-untouched ng-valid ng-scope angular-ui-tree-nodes">
            <li ng-repeat="node in data" ui-tree-node ng-include="'nodes_renderer'" class="ng-scope angular-ui-tree-node" collapsed="ture"></li>
        </ol>
    </div>
</div>
<script>
    var myAppModule = angular.module('MyApp', ['ui.tree']);
    myAppModule.controller('MyController', function($scope) {
        $scope.treeOptions = {
            accept: function(sourceNodeScope, destNodesScope, destIndex) {
                return true;
            }
        }
        $scope.data = [
            {
                "id": 1,
                "title": "node1",
                "nodes": [
                    {
                        "id": 11,
                        "title": "node1.1",
                        "nodes": [
                            {
                                "id": 111,
                                "title": "node1.1.1",
                                "nodes": []
                            }
                        ]
                    },
                    {
                        "id": 12,
                        "title": "node1.2",
                        "nodes": []
                    }
                ]
            },
            {
                "id": 2,
                "title": "node2",
                "nodrop": true,
                "nodes": [
                    {
                        "id": 21,
                        "title": "node2.1",
                        "nodes": []
                    },
                    {
                        "id": 22,
                        "title": "node2.2",
                        "nodes": []
                    }
                ]
            },
            {
                "id": 3,
                "title": "node3",
                "nodes": [
                    {
                        "id": 31,
                        "title": "node3.1",
                        "nodes": []
                    }
                ]
            }
        ];
    });
    // 页面加载完成后,再加载模块
    angular.bootstrap(document,["MyApp"]);
</script>&ndash;&gt;


</body>
</html>-->
