<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="js/angular-animate.js"></script>
    <script type="text/javascript" src="js/index.js" language="javascript"></script>
    <style>
        body{ background-color:#f7f7f7;}
        .login{ width:350px; height:500px; margin: 0 auto; background-color:#f7f7f7; border: 1px solid #dddddd;}
        .login_head{ width: 100%; text-align: center;background-color: #2D528D;}
        .login_head img{ margin-top: 10px; margin-bottom: 10px;}
        .login h3{ width: 100%; text-align: center; font-size:16px;}
        .form-group{ width:80%; margin: 0 auto; margin-bottom:15px;}
        .btn-block,.clearfix{ width: 80%; margin: 0 auto;}
    </style>
</head>
<body ng-app="login">
        <div class="login" ng-controller="loginadmin">
            <div class="login_head"><img src="images/newHDS.jpg"></div>
            <h3>用户登录</h3>
            <form>
                <div class="form-group">
                    <select id="siteSelect"  class="form-control">
                        <option  value="">{{use.name}}</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="control-label">输入用户名</label>
                    <input type="text" placeholder="请输入用户名" required="" ng-model="use.name" class="form-control">
                </div>
                <div class="form-group">
                    <label class="control-label">Password</label>
                    <input type="text" placeholder="请输入用户名" required="" ng-model="use.password" class="form-control">
                </div>
                <div class="clearfix">
                    <label>
                        <input type="checkbox" value="" name="account_remember" />
                        <span class="fa fa-check"></span>
                        记住账号
                    </label>
                </div>
                <button type="submit" class="btn btn-primary btn-block" ng-click="loginBtn()">Login</button>
            </form>
        </div>
<script>
    var app = angular.module('login', ['ui.router']);
    app.controller('loginadmin', function($scope,$state) {
        $scope.use ={};
        $scope.loginBtn =function () {
            if($scope.use.name == "admin" && $scope.use.name =="admin"){
                location.href="index.html"
            }
        };
    });
</script>
</body>
</html>